{
  "metaLanguages": [
    "en",
    "es"
  ],
  "defaultMetaLanguage": "en",
  "published": {
    "de": {
      "en": [
        "A2",
        "B1"
      ],
      "es": [
        "A2",
        "B1"
      ]
    }
  },
  "pending": {
    "A1": [
      "en",
      "es"
    ],
    "B2": [
      "en",
      "es"
    ],
    "C1": [
      "en",
      "es"
    ],
    "C2": [
      "en",
      "es"
    ]
  },
  "note": "Reference phrases for Goethe German. Path: content/phrases/<taughtLang>/<metaLang>/<level>.json"
}
